{
  "name": "dsh-live2d-avatar",
  "version": "0.1.0",
  "description": "A switchable Live2D avatar stage and desktop companion for DeepSeek Harness.",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "live2d",
    "avatar",
    "desktop-companion"
  ],
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets/vad",
    "assets/models/haru",
    "docs",
    "CHANGELOG.md",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    },
    "minHarness": "0.1.1-rc.2"
  },
  "scripts": {
    "build": "tsdown",
    "check": "pnpm typecheck && pnpm test",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview:pet": "node scripts/preview-pet.mjs",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@ricky0123/vad-web": "0.0.30",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "l2d": "2.1.1",
    "react": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.18"
  }
}
